Drop table Category cascade constraints;
Drop table Player cascade constraints;
Drop table Question cascade constraints;
Drop table Admin cascade constraints;


Create table Category(
CategoryName Varchar(10) Primary key);

Create table Question(
QuestionId Number Primary key,
CategoryName Varchar(10),
QuestionName Varchar(30) Not Null,
QuestionLevel Varchar(6) Not Null,
QuestionHint Varchar(200) DEFAULT 'NA',
NoOfAttempts Number DEFAULT 0,
SuccessfulAttempts Number DEFAULT 0,
TimeAdded timestamp DEFAULT NULL,
TimeEdited timestamp DEFAULT NULL,
CONSTRAINT chk_CategoryName CHECK (CategoryName='Country' OR CategoryName='Movies'),
CONSTRAINT chk_QuestionLevel CHECK (QuestionLevel='Hard' OR QuestionLevel='Medium' OR QuestionLevel='Easy'),
FOREIGN KEY (CategoryName)
        REFERENCES Category(CategoryName)
        ON DELETE CASCADE
);



Create table Player(
PlayerName Varchar(20),
City varChar(30),
CategoryName Varchar(10),
Points Number DEFAULT 0,
PRIMARY KEY (PlayerName,City,CategoryName),
FOREIGN KEY (CategoryName)
        REFERENCES Category(CategoryName)
        ON DELETE CASCADE
);

Create table Admin(
AdminId Varchar(20) Primary key,
Password Varchar(20) Not Null);

