delete from player cascade constraints;
delete from question;
delete from category;
delete from admin;


insert into Admin values('Admin','Admin123@');


insert into Category values('Country');
insert into Category values('Movies');

insert into Player values('rahul','delhi','Movies',90);

insert into Player values('ranjith','Bihar','Country',70);
insert into Player values('rajan','chennai','Country',80);

insert into Player values('raj','Jaipur','Country',10);

insert into Player values('raman','Mysore','Country',70);

insert into Player values('rajan','chennai','Movies',35);

insert into Player values('Tarun','Mumbai','Movies',60);

insert into Player values('Tarun','Mumbai','Country',80);
insert into Player values('Nishanth','Delhi','Country',30);
insert into Player values('Sanjay','Delhi','Movies',70);

insert into Player values('Rajeev','Pune','Country',40);
insert into Player values('Jackson','Goa','Movies',50);

insert into Player values('Rajeev','Pune','Country',60);

insert into Player values('ahmed','Kashmir','Movies',70);

insert into Player values('Sanjay','Delhi','Country',50);









insert into Question (QuestionId, CategoryName, QuestionName, QuestionLevel,QuestionHint,NoOfAttempts,SuccessfulAttempts) values (1001,'Country','India','Easy','Unity in Diversity',10,7);

insert into Question (QuestionId, CategoryName, QuestionName, QuestionLevel,QuestionHint,NoOfAttempts,SuccessfulAttempts) values (1002,'Country','Australia','Easy','World down under',10,2);


insert into Question (QuestionId, CategoryName, QuestionName, QuestionLevel,QuestionHint,NoOfAttempts,SuccessfulAttempts) values(1003,'Country','England','Easy','Colonised India and Asian countries in 18th century',10,3);


insert into Question (QuestionId, CategoryName, QuestionName, QuestionLevel,QuestionHint,NoOfAttempts,SuccessfulAttempts) values(1004,'Country','Bangladesh','Medium','Indias friendly neighbour',10,4);


insert into Question (QuestionId, CategoryName, QuestionName, QuestionLevel,QuestionHint,NoOfAttempts,SuccessfulAttempts) values (1005,'Country','South Africa','Hard','Country in Southern part of Africa',10,9);


insert into Question (QuestionId, CategoryName, QuestionName, QuestionLevel,QuestionHint,NoOfAttempts,SuccessfulAttempts) values (1006,'Country','China','Medium','Has the worlds largest army',10,6);


insert into Question (QuestionId, CategoryName, QuestionName, QuestionLevel,QuestionHint,NoOfAttempts,SuccessfulAttempts) values (1007,'Country','Japan','Medium','Land of Robots',10,8);


insert into Question (QuestionId, CategoryName, QuestionName, QuestionLevel,QuestionHint,NoOfAttempts,SuccessfulAttempts) values(1008,'Country','Portugal','Hard','Winner of the latest Euro Cup',10,1);


insert into Question (QuestionId, CategoryName, QuestionName, QuestionLevel,QuestionHint,NoOfAttempts,SuccessfulAttempts) values (1009,'Country','Norway','Easy','No sun for six months',10,7);


insert into Question (QuestionId, CategoryName, QuestionName, QuestionLevel,QuestionHint,NoOfAttempts,SuccessfulAttempts) values(1010,'Country','Bahrain','Hard','Situated in the Persian Gulf',10,9);


insert into Question (QuestionId, CategoryName, QuestionName, QuestionLevel,QuestionHint,NoOfAttempts,SuccessfulAttempts) values(1011,'Country','Myanmar','Medium','Aung San Suu Kyi belongs to this country',10,2);


insert into Question (QuestionId, CategoryName, QuestionName, QuestionLevel,QuestionHint,NoOfAttempts,SuccessfulAttempts) values(1012,'Country','Cuba','Hard','Communist country',10,6);

insert into Question (QuestionId, CategoryName, QuestionName, QuestionLevel,QuestionHint,NoOfAttempts,SuccessfulAttempts) values(1013,'Country','Afganistan','Easy','Capital is Kabul',5,1);

insert into Question (QuestionId, CategoryName, QuestionName, QuestionLevel,QuestionHint,NoOfAttempts,SuccessfulAttempts) values (1014,'Country','New Zealand','Medium','Black Caps in cricket',9,8);

insert into Question (QuestionId, CategoryName, QuestionName, QuestionLevel,QuestionHint) values (1015,'Country','USA','Easy','World Super Power');

insert into Question (QuestionId, CategoryName, QuestionName, QuestionLevel,QuestionHint) values (1016,'Country','Brazil','Easy','Amazon is present here');

insert into Question (QuestionId, CategoryName, QuestionName, QuestionLevel,QuestionHint) values (1017,'Country','Sri Lanka','Easy','LTTE');


insert into Question (QuestionId, CategoryName, QuestionName, QuestionLevel,QuestionHint) values (1018,'Country','Iraq','Easy','ISIS operates here');

insert into Question (QuestionId, CategoryName, QuestionName, QuestionLevel,QuestionHint) values (1019,'Country','West Indies','Easy','Carribean');

insert into Question (QuestionId, CategoryName, QuestionName, QuestionLevel,QuestionHint) values (1020,'Country','Peru','Easy','Home to Sacred Valley');
insert into Question (QuestionId, CategoryName, QuestionName, QuestionLevel,QuestionHint) values (1021,'Country','UAE','Medium','Country in Middle East');
insert into Question (QuestionId, CategoryName, QuestionName, QuestionLevel,QuestionHint) values (1022,'Country','Taiwan','Medium','Its capital is Taipei');
insert into Question (QuestionId, CategoryName, QuestionName, QuestionLevel,QuestionHint) values (1023,'Country','Russia','Medium','Indias best friend');
insert into Question (QuestionId, CategoryName, QuestionName, QuestionLevel,QuestionHint) values (1024,'Country','Israel','Medium','Land of Jews');



insert into Question (QuestionId, CategoryName, QuestionName, QuestionLevel,QuestionHint,NoOfAttempts,SuccessfulAttempts) values (2001,'Movies','Baasha','Hard','Famous movie by Rajnikanth in 1995',10,7);


insert into Question (QuestionId, CategoryName, QuestionName, QuestionLevel,QuestionHint,NoOfAttempts,SuccessfulAttempts) values (2002,'Movies','Dhoom','Easy','Last sequel by Aamir Khan',10,6);

insert into Question (QuestionId, CategoryName, QuestionName, QuestionLevel,QuestionHint,NoOfAttempts,SuccessfulAttempts) values (2003,'Movies','Wolf of Wall Street','Medium','Hollywood movie starring Leonardo Di Caprio',10,5);

insert into Question (QuestionId, CategoryName, QuestionName, QuestionLevel,QuestionHint,NoOfAttempts,SuccessfulAttempts) values (2004,'Movies','Baajirao Mastani','Easy','Ranveer Singh as Maratha warrior',10,10);

insert into Question (QuestionId, CategoryName, QuestionName, QuestionLevel,QuestionHint,NoOfAttempts,SuccessfulAttempts) values (2005,'Movies','Aashiqui 2','Hard','Famous Love story',10,2);

insert into Question (QuestionId, CategoryName, QuestionName, QuestionLevel,QuestionHint,NoOfAttempts,SuccessfulAttempts) values (2006,'Movies','Bhaag Milkha Bhaag','Easy','Milkhas Biopic',10,4);

insert into Question (QuestionId, CategoryName, QuestionName, QuestionLevel,QuestionHint,NoOfAttempts,SuccessfulAttempts) values (2007,'Movies','Kal Ho Na Ho','Medium','SRK dies in climax',10,5);

insert into Question (QuestionId, CategoryName, QuestionName, QuestionLevel,QuestionHint,NoOfAttempts,SuccessfulAttempts) values (2008,'Movies','Robo','Hard','Humaniod robot ',10,6);

insert into Question (QuestionId, CategoryName, QuestionName, QuestionLevel,QuestionHint,NoOfAttempts,SuccessfulAttempts) values (2009,'Movies','ABCD','Medium','Prabu Deva dance movie',10,1);

insert into Question (QuestionId, CategoryName, QuestionName, QuestionLevel,QuestionHint,NoOfAttempts,SuccessfulAttempts) values (2010,'Movies','Shamithabh','Easy','Amithabh and Dhanush',10,9);


insert into Question (QuestionId, CategoryName, QuestionName, QuestionLevel,QuestionHint,NoOfAttempts,SuccessfulAttempts) values (2011,'Movies','Rab ne banadi Jodi','Hard','SRK as Raj',10,2);

insert into Question (QuestionId, CategoryName, QuestionName, QuestionLevel,QuestionHint) values (2012,'Movies','Ghajini','Medium','Short term memory loss');
insert into Question (QuestionId, CategoryName, QuestionName, QuestionLevel,QuestionHint) values (2013,'Movies','Don','Easy','Starring Shahrukh Khan as a gangster');
insert into Question (QuestionId, CategoryName, QuestionName, QuestionLevel,QuestionHint) values (2014,'Movies','Nanban','Easy','Hindi remake movie by Vijay');
insert into Question (QuestionId, CategoryName, QuestionName, QuestionLevel,QuestionHint) values (2015,'Movies','PK','Easy','Alien movie by Aamir Khan');
insert into Question (QuestionId, CategoryName, QuestionName, QuestionLevel,QuestionHint) values (2016,'Movies','Kabali','Easy','Famous song-Neruppu da');
insert into Question (QuestionId, CategoryName, QuestionName, QuestionLevel,QuestionHint) values (2017,'Movies','Yeh Jawaani Hai Dewaani','Easy','Starring Ranbir Kapoor and Deepika Padukone'); 
insert into Question (QuestionId, CategoryName, QuestionName, QuestionLevel,QuestionHint) values (2018,'Movies','Iron Man','Medium','Tony Stark');
insert into Question (QuestionId, CategoryName, QuestionName, QuestionLevel,QuestionHint) values (2019,'Movies','Kahaani','Medium','A thriller movie starring Vidya Balan');
insert into Question (QuestionId, CategoryName, QuestionName, QuestionLevel,QuestionHint) values (2020,'Movies','Chennai Express','Medium','SRKs Train movie');
insert into Question (QuestionId, CategoryName, QuestionName, QuestionLevel,QuestionHint) values (2021,'Movies','Premam','Hard','Malayalam movie ');
insert into Question (QuestionId, CategoryName, QuestionName, QuestionLevel,QuestionHint) values (2022,'Movies','XXX','Hard','Starring Vin Diesel');
insert into Question (QuestionId, CategoryName, QuestionName, QuestionLevel,QuestionHint) values (2023,'Movies','Thalaiva','Hard','Starring Vijay,based on gangster');




commit;


